<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoinbaseSdk.Tools.ModelGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- YAML parsing -->
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    
    <!-- JSON processing - not needed in .NET 9, included in runtime -->
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
