# prime-sdk-dotnet

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  SECURITY.md  prime-sdk-dotnet.sln
src/CoinbaseSdk/Prime/: CoinbaseSdk.Prime.csproj
src/CoinbaseSdk/Prime/activities/: ActivitiesService.cs  GetActivityByActivityIdRequest.cs  GetActivityByActivityIdResponse.cs  GetActivityRequest.cs  GetActivityResponse.cs  GetEntityActivityByActivityIdRequest.cs  GetPortfolioActivityRequest.cs  GetPortfolioActivityResponse.cs  IActivitiesService.cs  ListActivitiesRequest.cs  ListActivitiesResponse.cs  ListEntityActivitiesRequest.cs  ListEntityActivitiesResponse.cs
src/CoinbaseSdk/Prime/addressbook/: AddressBookService.cs  CreateAddressBookEntryRequest.cs  CreateAddressBookEntryResponse.cs  GetPortfolioAddressBookRequest.cs  GetPortfolioAddressBookResponse.cs  IAddressBookService.cs  ListAddressBookEntriesRequest.cs  ListAddressBookEntriesResponse.cs
src/CoinbaseSdk/Prime/advancedtransfer/: AdvancedTransferService.cs  CancelAdvancedTransferRequest.cs  CancelAdvancedTransferResponse.cs  CreateAdvancedTransferRequest.cs  CreateAdvancedTransferResponse.cs  IAdvancedTransferService.cs  ListAdvancedTransferTransactionsRequest.cs  ListAdvancedTransferTransactionsResponse.cs  ListAdvancedTransfersRequest.cs  ListAdvancedTransfersResponse.cs
src/CoinbaseSdk/Prime/allocations/: AllocationsService.cs  CreateAllocationRequest.cs  CreateAllocationResponse.cs  CreateNetAllocationRequest.cs  CreateNetAllocationResponse.cs  GetAllocationRequest.cs  GetAllocationResponse.cs  GetAllocationsByClientNettingIdRequest.cs  GetAllocationsByClientNettingIdResponse.cs  GetPortfolioAllocationsRequest.cs  GetPortfolioAllocationsResponse.cs  IAllocationsService.cs  ListAllocationsByClientNettingIdRequest.cs  ListAllocationsByClientNettingIdResponse.cs  ListPortfolioAllocationsRequest.cs  ListPortfolioAllocationsResponse.cs
src/CoinbaseSdk/Prime/assets/: Asset.cs  AssetsService.cs  IAssetsService.cs  ListAssetsRequest.cs  ListAssetsResponse.cs  NetworkDetails.cs  NetworkInfo.cs
src/CoinbaseSdk/Prime/balances/: BalancesService.cs  GetWalletBalanceRequest.cs  GetWalletBalanceResponse.cs  IBalancesService.cs  ListEntityBalancesRequest.cs  ListEntityBalancesResponse.cs  ListOnchainWalletBalancesRequest.cs  ListOnchainWalletBalancesResponse.cs  ListPortfolioBalancesRequest.cs  ListPortfolioBalancesResponse.cs  OnchainWalletAsset.cs  OnchainWalletBalance.cs
src/CoinbaseSdk/Prime/client/: CoinbasePrimeClient.cs  CoinbasePrimeErrorMessage.cs
src/CoinbaseSdk/Prime/commission/: Commission.cs  CommissionService.cs  GetPortfolioCommissionRequest.cs  GetPortfolioCommissionResponse.cs  ICommissionService.cs
src/CoinbaseSdk/Prime/common/: BaseListRequest.cs  BasePrimeRequest.cs  PaginatedRequest.cs  Pagination.cs  PrettyPrinter.cs
src/CoinbaseSdk/Prime/configuration/: PrimeConfig.cs
src/CoinbaseSdk/Prime/financing/: CreateNewLocatesRequest.cs  CreateNewLocatesResponse.cs  FinancingService.cs  GetCrossMarginOverviewRequest.cs  GetCrossMarginOverviewResponse.cs  GetEntityLocateAvailabilitiesRequest.cs  GetEntityLocateAvailabilitiesResponse.cs  GetMarginInformationRequest.cs  GetMarginInformationResponse.cs  GetPortfolioBuyingPowerRequest.cs  GetPortfolioBuyingPowerResponse.cs  GetPortfolioCreditInformationRequest.cs  GetPortfolioCreditInformationResponse.cs  GetPortfolioWithdrawalPowerRequest.cs  GetPortfolioWithdrawalPowerResponse.cs  GetTradeFinanceTieredPricingFeesRequest.cs  GetTradeFinanceTieredPricingFeesResponse.cs  IFinancingService.cs  ListExistingLocatesRequest.cs  ListExistingLocatesResponse.cs  ListFinancingEligibleAssetsRequest.cs  ListFinancingEligibleAssetsResponse.cs  ListInterestAccrualsForPortfolioRequest.cs  ListInterestAccrualsForPortfolioResponse.cs  ListInterestAccrualsRequest.cs  ListInterestAccrualsResponse.cs  ListMarginCallSummariesRequest.cs  ListMarginCallSummariesResponse.cs  ListMarginConversionsRequest.cs  ListMarginConversionsResponse.cs  ListTradeFinanceObligationsRequest.cs  ListTradeFinanceObligationsResponse.cs
src/CoinbaseSdk/Prime/futures/: CancelEntityFuturesSweepRequest.cs  CancelEntityFuturesSweepResponse.cs  FuturesService.cs  GetFcmBalanceRequest.cs  GetFcmBalanceResponse.cs  GetFcmEquityRequest.cs  GetFcmEquityResponse.cs  GetFcmMarginCallDetailsRequest.cs  GetFcmMarginCallDetailsResponse.cs  GetFcmRiskLimitsRequest.cs  GetFcmRiskLimitsResponse.cs  GetFcmSettingsRequest.cs  GetFcmSettingsResponse.cs  GetPositionsRequest.cs  GetPositionsResponse.cs  IFuturesService.cs  ListEntityFuturesSweepsRequest.cs  ListEntityFuturesSweepsResponse.cs  ScheduleEntityFuturesSweepRequest.cs  (+5 more)
src/CoinbaseSdk/PrimeExample/: PrimeExample.csproj
tools/generator/: Generator.csproj  GeneratorPaths.cs  Program.cs  README.md  generate.sh  sync-copyright-years-from-git.sh
tools/generator/Generator.Tests/: Generator.Tests.csproj  SpecAnalyzerTests.cs
tools/generator/config/: .openapi-generator-ignore  generator-config.json  openapi-spec.sha256  operations-overrides.json  operations.json
tools/generator/phases/: ClientSurfacePhase.cs  ExamplePhase.cs  ModelEnumPhase.cs  ModelPostProcessor.cs  OpenApiGenerator.cs  RequestPhase.cs  ResponsePhase.cs  ServicePhase.cs
tools/generator/processing/: CopyrightHelper.cs  ExampleRequestBuilderNamingSync.cs  GeneratorConfiguration.cs  GeneratorXmlDoc.cs  NamingResolver.cs  OpenApiSchemaCodegen.cs  OpenApiSpecGuard.cs  OperationBindingGenerator.cs  OperationBindingValidator.cs  SharedTransforms.cs  SpecAnalyzer.cs  XmlDocCommentEmitter.cs
tools/generator/spec/: SpecModels.cs  SpecParser.cs  SpecResponseSchema.cs
tools/generator/templates/: interface.mustache  licenseInfo.mustache  model.mustache  modelEnum.mustache  modelGeneric.mustache  request.mustache  response.mustache  service.mustache
tools/model-generator/: ModelGenerator.csproj  OpenApiGenerator.cs  PostProcessor.cs  Program.cs  README.md  generate.sh
tools/model-generator/templates/: licenseInfo.mustache  modelEnum.mustache
(+551 files in other folders)
